## Database Properties
spring.datasource.url = jdbc:mysql://{host}:3306/{name_database}?useSSL=false
spring.datasource.username = user
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
