## Database Properties
spring.datasource.url = jdbc:mysql://138.197.76.170:3306/dna?useSSL=false
spring.datasource.username = spring_user
spring.datasource.password = Demo@@2019

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
